VITE_STRIPE_SECRET_KEY=sk_test_51QhG1iEHzoEmgHs0nXanChW2borxDamqhdJpx7lhwDNMF7nWoGaRtR1MjsdiMu96Plrl8q8vKw9Y0hd55PMBiYyY00He8mDHGn
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QhG1iEHzoEmgHs06X4MhcQR6ffj2KmaMm5WovVzwS9SGrKlK6kDEAu4l2hcSlQbVDWIBIdMSQFhHGjUMQIADnXx00sx93jAX7
VITE_API_URL=https://finalproject-jan30.onrender.com